""" Пользователь вводит три целых числа в одну строку. 
Найти сумму тех чисел,который деляться на 5 и вывести на экран."""

i = list(map(int, input().split()))

x = i[0] + i[1]  
y = i[0] + i[2] 
z = i[1] + i[2] 

if x % 5 == 0:
    print(x)
elif y % 5 == 0:
    print(y)
elif z % 5 == 0:
    print(z)
